In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("ChocolateSales.csv")

In [8]:
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

Head foksiniyonu(Baştan 5 satırı yazdırır)

In [11]:
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

Tail foksiniyonu(Sondan 5 satırı yazdırır)

In [14]:
df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

isnull fonksiyonu(DataFrame’deki NaN değerleri True/False olarak gösterir.)

In [19]:
df.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

Sum donksiyonu(Sayaç gibi bir başka fonksiyonla kullanıldığında ne kadar parametre olduğunu gösterir)

In [23]:
df.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

fillna fonksiyonu (Boş değerlerin yerine parantezin içine girilen değeri yerleştirir)

In [31]:
df.fillna(0)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

dropna(Satır veya sütunü siler)

In [38]:
df.dropna(axis=0, how="any", inplace=False)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

describe(İstatistiksel özet verir)

In [44]:
df.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

groupby(Veriyi gruplar)

In [63]:
df.groupby("Country").sum()

,Sales Person,Product,Date,Amount,Boxes Shipped
Country,,,,,
Australia,Jan MorforthGunar CockshootBrien BoiseBeverie ...,Peanut Butter CubesAfter Nines99% Dark & PureO...,27-Apr-2224-Mar-2204-Jul-2226-Jan-2227-Jun-222...,"$12,726 $3,080 $2,835 $6,790 $6,888 $7,672 $4,...",32647
Canada,Mallorie WaberVan TuxwellBeverie MoffetRoddy S...,EclairsOrganic Choco SyrupMilk BarsSpicy Speci...,13-Jan-2214-Feb-2216-Feb-2209-Feb-2211-May-221...,"$1,442 $4,067 $8,799 $1,652 $2,163 $4,781 $7,6...",31221
India,Van TuxwellGigi BohlingVan TuxwellKarlen McCaf...,85% Dark BarsPeanut Butter CubesSmooth Sliky S...,01-Aug-2207-Jul-2206-Jun-2226-Jan-2204-Jul-222...,"$7,896 $4,501 $5,376 $168 $2,443 $6,307 $4,382...",29470
New Zealand,Jehu RudeforthKarlen McCaffreyMarney O'BreenDe...,50% Dark BitesDrinking CocoPeanut Butter Cubes...,20-Apr-2228-Jul-2203-Aug-2205-Jul-2215-Jun-222...,"$3,990 $168 $8,379 $9,492 $5,061 $1,722 $147 $...",26580
UK,Jehu RudeforthJehu RudeforthOby SorrelRafaelit...,Mint Chip ChocoPeanut Butter Cubes99% Dark & P...,04-Jan-2224-Feb-2225-Jan-2213-Jan-2208-Jun-221...,"$5,320 $13,685 $13,685 $4,704 $1,085 $3,003 $1...",30265
USA,Barr FaughnyRoddy SpeechleyGunar CockshootMarn...,Orange ChocoSmooth Sliky SaltySpicy Special Sl...,10-Mar-2205-Apr-2217-Feb-2230-May-2207-Jul-222...,"$3,703 $3,017 $1,267 $4,753 $4,025 $9,583 $938...",26824

isin(belirli bir sütunda belirli bir değree sahip satırların seçilmesinİ sağlar.)

In [75]:
df2 = df[df["Country"].isin(["İNDİA", "USA"])]
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
11,Barr Faughny,USA,Orange Choco,10-Mar-22,"$3,703",11
17,Roddy Speechley,USA,Smooth Sliky Salty,05-Apr-22,"$3,017",140
21,Gunar Cockshoot,USA,Spicy Special Slims,17-Feb-22,"$1,267",157
22,Marney O'Breen,USA,After Nines,30-May-22,"$4,753",163
27,Husein Augar,USA,Eclairs,07-Jul-22,"$4,025",112
...,...,...,...,...,...,...
1062,Dennison Crosswaite,USA,70% Dark Bites,15-Mar-22,$658,77
1064,Gigi Bohling,USA,70% Dark Bites,14-Jan-22,"$7,364",196
1081,Dennison Crosswaite,USA,Smooth Sliky Salty,12-May-22,"$11,781",91
1082,Brien Boise,USA,Raspberry Choco,12-Jan-22,$672,194
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119

astype fonksiyonu (Değerin değişken tipini değiştirir)

replace fonksiyonu (Fonksiyonun değeri içinde $ işareti gi istenmeyen karakteri silmeye yarar)

In [84]:
df["Amount"] = df["Amount"].astype(str).str.replace("[$,]"," ", regex = True)
df["Amount"]

0         5 320
1         7 896
2         4 501
3        12 726
4        13 685
          ...
1089      4 410
1090      6 559
1091        574
1092      2 086
1093      5 075
Name: Amount, Length: 1094, dtype: object